<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Automation.iml" filepath="$PROJECT_DIR$/.idea/Automation.iml" />
      <module fileurl="file://$PROJECT_DIR$/Automation/automation.iml" filepath="$PROJECT_DIR$/Automation/automation.iml" />
    </modules>
  </component>
</project>